# Quick.Mapper

./: Quick.Mapper.sln  README.md
.github/workflows/: pipeline.yml
Quick.Mapper/: Quick.Mapper.csproj  README.md
Quick.Mapper/Configuration/: IMapperConfiguration.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs
Quick.Mapper/Exceptions/: ConfigurationException.cs  MappingNotFoundException.cs  QuickMapperException.cs
Quick.Mapper/Extensions/: ServiceCollectionExtensions.cs
Quick.Mapper/Internal/: MappingEngine.cs  PropertyMap.cs  TypeMap.cs  TypePair.cs
Quick.Mapper/Mapping/: IMapper.cs  IMappingExpression.cs  Mapper.cs  MappingExpression.cs
Quick.Mapper/Profiles/: IProfileExpression.cs  Profile.cs
QuickMapper/: QuickMapper.csproj
